# sportStore

./: README.md  pom.xml
src/main/java/framework/: AutoDownloadedWebDriver.java  BaseConfiguration.java
src/main/java/pageObject/: FootballEquipmentPage.java  FootballPage.java  HomePage.java  StarWarFootballPage.java
src/main/resources/: base.properties  serenity.properties
src/test/java/TestCases/: addingToCart.java  orderProductTests.java
