#Base serenity configuration
webdriver.base.url=https://lv.sportsdirect.com/

# Web driver location
webdriver.driver = provided
webdriver.provided.type = mydriver
thucydides.driver.capabilities = mydriver
webdriver.provided.mydriver =framework.AutoDownloadedWebDriver

# Timeouts
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=5000